<?xml version="1.0" encoding="utf-8" ?>
<mvvm:TinyView
    x:Class="MauiForKimai.Views.HomeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MauiForKimai.Controls"
    xmlns:helpers="clr-namespace:MauiForKimai.Helpers"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:MauiForKimai.Core.Models;assembly=MauiForKimai.Core"
    xmlns:mvvm="clr-namespace:TinyMvvm;assembly=TinyMvvm.Maui"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:viewmodel="clr-namespace:MauiForKimai.ViewModels"
    x:DataType="viewmodel:HomeViewModel">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource BackgroundLight}}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <mct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid>
            <Label
                HorizontalOptions="Start"
                Style="{StaticResource TitleLabel}"
                Text="Home"
                TextColor="White"
                VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>




        <!--  Widget  -->
        <Frame
            Grid.Row="0"
            Margin="10"
            Padding="10"
            Style="{StaticResource Widget}">
            <Grid>
                <Label
                    FontFamily="MaterialDesignIcons"
                    FontSize="50"
                    HorizontalOptions="Center"
                    Text="{x:Static helpers:MaterialDesignIconsFonts.RocketLaunch}"
                    VerticalOptions="Center" />
            </Grid>


        </Frame>

        <!--  Favourite  -->
        <Frame
            Grid.Row="1"
            Margin="15"
            Padding="10"
            HeightRequest="40"
            Style="{StaticResource TimeTrackingFavouriteCard}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <HorizontalStackLayout>
                    <Label
                        FontFamily="MaterialDesignIcons"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="{x:Static helpers:MaterialDesignIconsFonts.StarShooting}"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        Text="Favourite name"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
                <Button
                    Grid.Column="2"
                    Padding="5"
                    BackgroundColor="Transparent"
                    HeightRequest="30"
                    HorizontalOptions="End">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="MaterialDesignIcons"
                            Glyph="{x:Static helpers:MaterialDesignIconsFonts.PlayOutline}"
                            Size="25" />
                    </Button.ImageSource>
                </Button>
            </Grid>


        </Frame>

        <!--  Recents  -->
        <RefreshView
            Grid.Row="2"
            Command="{Binding RefreshTimesheetsCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <ScrollView Padding="10">

                <CollectionView ItemsSource="{Binding RecentTimesheets}">

                    <CollectionView.Header>
                        <ContentView>
                            <Grid Padding="7">
                                <Label Style="{StaticResource LargeLabel}">Recent Timesheets</Label>

                                <Button
                                    Grid.RowSpan="3"
                                    Grid.Column="3"
                                    BackgroundColor="Transparent"
                                    Command="{Binding CreateNewTimesheetCommand}"
                                    HorizontalOptions="End"
                                    Style="{StaticResource Key=RecentRestartButton}">
                                    <Button.ImageSource>
                                        <FontImageSource
                                            FontFamily="MaterialDesignIcons"
                                            Glyph="{x:Static helpers:MaterialDesignIconsFonts.Plus}"
                                            Size="30" />
                                    </Button.ImageSource>

                                </Button>
                            </Grid>
                        </ContentView>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:TimesheetModel">

                            <controls:TimesheetListItemControl Title="{Binding Date}" Timesheet="{Binding .}" />

                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>

            </ScrollView>
        </RefreshView>

        <!--  Tracking  -->

        <Border
            x:Name="SwipeMenu"
            Grid.Row="3"
            Style="{StaticResource TimeTrackingCard}">
            <!--<Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated" />
                </Frame.GestureRecognizers>-->

            <Grid>

                <!--  timetracking ooff  -->
                <Grid IsVisible="{Binding IsTimetrackingActive, Converter={StaticResource InvertedBoolConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--<Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Padding="5"
                        BackgroundColor="Transparent"
                        BorderColor="White"
                        BorderWidth="1"
                        HeightRequest="35"
                        HorizontalOptions="End"

                        Text="Start">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="MaterialDesignIcons"
                                Glyph="{x:Static helpers:MaterialDesignIconsFonts.Star}"
                                Size="20" />
                        </Button.ImageSource>
                    </Button>-->



                    <!--<Button Grid.Column="1" Text="Start favourite" ></Button>-->


                    <skia:SKLottieView
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        HeightRequest="35"
                        IsAnimationEnabled="False"
                        Source="active_animation.json"
                        WidthRequest="70" />


                    <Label
                        Grid.RowSpan="1"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="25"
                        HorizontalOptions="Center"
                        Text="{Binding Time, StringFormat='{}{0:hh\\:mm}'}"
                        VerticalOptions="Center" />

                    <!--<Label
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Text="No activity" />-->




                    <ImageButton
                        x:Name="start"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        ClassId="StartButton"
                        Command="{Binding StartTimeTrackingCommand}"
                        HorizontalOptions="Center"
                        IsVisible="{Binding IsTimetrackingActive, Converter={StaticResource InvertedBoolConverter}}"
                        Source="play_circle_outline_blue.png"
                        Style="{StaticResource TimetrackingButton}"
                        VerticalOptions="Center">

                        <ImageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </ImageButton.GestureRecognizers>
                    </ImageButton>

                </Grid>


                <!--  timetracking on  -->
                <Grid IsVisible="{Binding IsTimetrackingActive}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <skia:SKLottieView
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        HeightRequest="35"
                        IsVisible="{Binding IsTimetrackingActive}"
                        RepeatCount="-1"
                        Source="active_animation.json"
                        WidthRequest="70" />

                    <Label
                        Grid.RowSpan="1"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="25"
                        HorizontalOptions="Center"
                        Text="{Binding Time, StringFormat='{}{0:hh\\:mm}'}"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding SelectedActivity}"
                        VerticalOptions="Start" />

                    <!--<skia:SKLottieView
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        HeightRequest="35"
                        IsVisible="{Binding IsTimetrackingActive}"
                        RepeatCount="-1"
                        Source="https://assets6.lottiefiles.com/packages/lf20_brjs3arh.json"
                        WidthRequest="70" />-->





                    <ImageButton
                        x:Name="stop"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        ClassId="StopButton"
                        Command="{Binding StopTimeTrackingCommand}"
                        HorizontalOptions="Center"
                        IsVisible="{Binding IsTimetrackingActive}"
                        Source="stop_circle_outline_red.png"
                        Style="{StaticResource TimetrackingButton}"
                        VerticalOptions="Center">

                        <ImageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </ImageButton.GestureRecognizers>
                    </ImageButton>




                    <!--<VerticalStackLayout
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">


                        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">

                            <Label
                                FontAttributes="Bold"
                                FontSize="25"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                IsVisible="{Binding IsTimetrackingActive}"
                                Text="{Binding Time, StringFormat='{}{0:hh\\:mm}'}"
                                VerticalOptions="Center" />

                        </HorizontalStackLayout>
                        <Label
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="{Binding SelectedActivity}"
                            VerticalOptions="Center" />
                    </VerticalStackLayout>-->







                </Grid>
            </Grid>
        </Border>
        <ActivityIndicator
            Grid.RowSpan="3"
            Grid.ColumnSpan="1"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center" />

    </Grid>



</mvvm:TinyView>