# maui-for-kimai

./: LICENSE  README.md  index.html  manifest.json  publish.ps1  xrefmap.yml
articles/: intro.html  (+4 more)
src/MauiForKimai.ApiClient/: MauiForKimai.ApiClient.csproj
src/MauiForKimai.ApiClient/ApiClient/: ApiClient.cs  ApiClientPartial.cs  ApiClientWrapper.cs  ApiLoginContext.cs  ApiStateProvider.cs
src/MauiForKimai.ApiClient/Authentication/: AuthHandler.cs
src/MauiForKimai.ApiClient/DependencyInjection/: ServiceConfiguration.cs
src/MauiForKimai.ApiClient/Extensions/: ApiModelsExtensions.cs
src/MauiForKimai.ApiClient/Interfaces/: IActivityService.cs  IBaseService.cs  ICrudOperations.cs  ICustomerService.cs  IProjectService.cs  ITimesheetService.cs  IUserService.cs
src/MauiForKimai.ApiClient/Services/: ActivityService.cs  BaseService.cs  CustomerService.cs  ProjectService.cs  ServiceConfiguration.cs  TimesheetService.cs  UserService.cs
src/MauiForKimai.ApiClient/Services/Configuration/: ServiceConfiguration.cs
src/MauiForKimai.ApiClient/Validators/: TimesheetEditFormValidator.cs
src/MauiForKimai.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MauiForKimai.App.csproj  MauiProgram.cs
src/MauiForKimai.App/Charts/BarChart/: BarChart.xaml  BarChart.xaml.cs  BarChartDrawable.cs  BarChartGraphicsView.cs
src/MauiForKimai.App/Controls/: FavouriteListControl.xaml  FavouriteListControl.xaml.cs  FlyoutFooter.xaml  FlyoutFooter.xaml.cs  ServerListControl.xaml  TimesheetFavouriteListItemControl.xaml  TimesheetFavouriteListItemControl.xaml.cs  TimesheetListControl.xaml  TimesheetListControl.xaml.cs  TimesheetListItemControl.xaml  TimesheetListItemControl.xaml.cs
src/MauiForKimai.App/DependencyInjection/: ServiceConfiguration.cs  ServiceProvider.cs
src/MauiForKimai.App/Helpers/: MaterialDesignIconsFonts.cs  ServiceProvider.cs  Theme.cs
src/MauiForKimai.App/Interfaces/: ICrudOperationsMySql.cs  IFavouritesTimesheetService.cs  ILoginService.cs  IRoutingService.cs  ISecureStorageService.cs  IServerService.cs  IViewModel.cs  IViewModelTransient.cs
src/MauiForKimai.App/Messenger/: ChartLoadMessage.cs  ChosenFavouriteRequestMessage.cs  FavouritesRefreshMessage.cs  FavouritesStartMessage.cs  ItemChooseMessage.cs  RefreshMessage.cs  ServerAcquireMessage.cs  ServersRefreshMessage.cs  StatisticsRequestMessage.cs  TimesheetActivityChooseMessage.cs  TimesheetCustomerChooseMessage.cs  TimesheetFavouriteCreateMessage.cs  TimesheetProjectChooseMessage.cs  TimesheetStartMessage.cs
src/MauiForKimai.App/Models/: ActivityListModel.cs  CustomerListModel.cs  ProjectListModel.cs  RouteModel.cs  ServerModel.cs  TimesheetRecentListModel.cs
src/MauiForKimai.App/Pages/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/MauiForKimai.App/Pages/ServersManagement/: ServerDetailPage.xaml.cs
src/MauiForKimai.App/Persistence/: Constants.cs  FavouriteTimesheetService.cs  ServerService.cs
src/MauiForKimai.App/Popups/: DurationPopup.xaml  DurationPopup.xaml.cs  DurationPopupViewModel.cs  FirstStartPopup.xaml  FirstStartPopup.xaml.cs  PopupsSizeConstants.cs  ServerDefaultPopup.xaml  ServerDefaultPopup.xaml.cs
src/MauiForKimai.App/Resources/Raw/: active_animation.json
src/MauiForKimai.App/Resources/Styles/: Colors.xaml  Styles.xaml
src/MauiForKimai.App/Services/: LoginService.cs  RoutingService.cs  SecureStorageService.cs  ServerService.cs
src/MauiForKimai.App/Services/ServiceConfiguration/: ServiceConfiguration.cs
src/MauiForKimai.App/Shells/: AppShellDesktop.xaml  AppShellDesktop.xaml.cs  AppShellMobile.xaml  AppShellMobile.xaml.cs
src/MauiForKimai.App/ViewModels/: ChooseItemViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  ServerDetailViewModel.cs  TimeSheetViewModel.cs
src/MauiForKimai.App/ViewModels/Activity/: ActivityChooseViewModel.cs
src/MauiForKimai.App/ViewModels/Base/: ViewModelBase.cs
src/MauiForKimai.App/ViewModels/Customer/: CustomerChooseFavouriteViewModel.cs  CustomerChooseTimesheetViewModel.cs  CustomerChooseViewModel.cs
src/MauiForKimai.App/ViewModels/Favourites/: FavouritesDetailViewModel.cs  FavouritesListViewModel.cs
src/MauiForKimai.App/ViewModels/Management/: ManagementViewModel.cs
src/MauiForKimai.App/ViewModels/Projects/: ProjectChooseFavouriteViewModel.cs  ProjectChooseTimesheetViewModel.cs  ProjectChooseViewModel.cs
src/MauiForKimai.App/ViewModels/Reports/: ReportsViewModel.cs
src/MauiForKimai.App/Views/: ChooseItemView.xaml  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  TimeSheetView.xaml  TimeSheetView.xaml.cs
src/MauiForKimai.App/Wrappers/: BarChartDataWrapper.cs  ChartDataWrapper.cs  DispatcherWrapper.cs  ServerValidationWrapper.cs  StatisticsWrapper.cs  TimeBeginEndWrapper.cs  TimerWrapper.cs  TimesheetDetailWrapper.cs  TimesheetTimetrackingWrapper.cs
src/MauiForKimai.ApplicationLayer/: CoreModelExtensions.cs  MauiForKimai.Core.csproj
src/MauiForKimai.ApplicationLayer/Entities/: FavouriteTimesheetEntity.cs  ServerEntity.cs  TimesheetFavouriteEntity.cs
src/MauiForKimai.ApplicationLayer/Enums/: ReportsType.cs
src/MauiForKimai.ApplicationLayer/Interfaces/: IChooseItem.cs
src/MauiForKimai.ApplicationLayer/Messages/: LoginAttempMessage.cs
src/MauiForKimai.ApplicationLayer/Models/: ActivityListModel.cs  CustomerListModel.cs  PermissionsTimetrackingModel.cs  ProjectListModel.cs  ServerModel.cs  TimesheetActiveModel.cs  TimesheetFavouritesListModel.cs  TimesheetListItemModel.cs  TimesheetListModel.cs  TimesheetModel.cs  TimesheetRecentListModel.cs
src/MauiForKimai.ApplicationLayer/Utils/: Colors.cs
src/MauiForKimai.ApplicationLayer/Validators/: ServerModelValidator.cs  TimesheetModelValidator.cs
src/MauiForKimai.BL/: MauiForKimai.BL.csproj
src/MauiForKimai.BL/ApiClient/: ApiClient.cs  ApiClientSingleton.cs
src/MauiForKimai.BL/Exceptions/: NonExistingApiClientException.cs
src/MauiForKimai.BL/Facades/: UserFacade.cs
src/MauiForKimai.BL/Services/: ServiceConfiguration.cs
(+582 files in other folders)
