<?xml version="1.0" encoding="utf-8" ?>
<mvvm:TinyView
    x:Class="MauiForKimai.Views.ServerDetailView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MauiForKimai.Controls"
    xmlns:helpers="clr-namespace:MauiForKimai.Helpers"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:MauiForKimai.Core.Models;assembly=MauiForKimai.Core"
    xmlns:mvvm="clr-namespace:TinyMvvm;assembly=TinyMvvm.Maui"
    xmlns:viewmodel="clr-namespace:MauiForKimai.ViewModels"
    Title="ServerDetailViewModel"
    x:DataType="viewmodel:ServerDetailViewModel">

    <ContentPage.Resources>
        <mct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentPage.Resources>

    <VerticalStackLayout>

        <ActivityIndicator
            Grid.RowSpan="3"
            Grid.ColumnSpan="1"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center" />

        <ActivityIndicator
            Grid.RowSpan="3"
            Grid.ColumnSpan="1"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsConnecting}"
            IsVisible="{Binding IsConnecting}"
            VerticalOptions="Center" />



        <VerticalStackLayout Padding="10" IsVisible="{Binding IsNotBusy}">
            <Label
                HorizontalOptions="Center"
                IsVisible="{Binding IsLoggedToThisServer}"
                Text="You are connected to this server."
                VerticalOptions="Center" />


            <Label Text="Server name *" />
            <Entry Text="{Binding Server.Name}" />

            <Label Text="Url *" />
            <Entry Text="{Binding Server.Url}" />

            <Label Text="Username *" />
            <Entry Text="{Binding Server.Username}" />

            <Label Text="API password *" />
            <Entry IsPassword="True" Text="{Binding Server.ApiPasswordKey}" />

            <Label Text="Default" />
            <Switch HorizontalOptions="Start" IsToggled="{Binding Server.IsDefault}" />

            <Button
                Margin="10"
                Command="{Binding ConnectCommand}"
                IsEnabled="{Binding IsLoggedToThisServer, Converter={StaticResource InvertedBoolConverter}}"
                IsVisible="{Binding IsCreation, Converter={StaticResource InvertedBoolConverter}}"
                Text="Connect" />

            <Button
                Margin="10"
                Command="{Binding ConnectandCreateCommand}"
                IsVisible="{Binding IsCreation}"
                Text="Create and connect" />

            <Button
                Margin="10"
                Command="{Binding DisconnectCommand}"
                IsVisible="{Binding IsLoggedToThisServer}"
                Text="Disconnect" />

            <Button
                Margin="10"
                Command="{Binding TestConnectionCommand}"
                Text="Test server connection" />



            <Button
                Margin="10"
                Command="{Binding DeleteCommand}"
                IsVisible="{Binding IsCreation, Converter={StaticResource InvertedBoolConverter}}"
                Style="{StaticResource DeleteButton}"
                Text="Delete" />


        </VerticalStackLayout>
    </VerticalStackLayout>
</mvvm:TinyView>