<?xml version="1.0" encoding="utf-8" ?>
<mvvm:TinyView
    x:Class="MauiForKimai.Views.ServerDetailView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MauiForKimai.Controls"
    xmlns:helpers="clr-namespace:MauiForKimai.Helpers"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:MauiForKimai.Core.Models;assembly=MauiForKimai.Core"
    xmlns:mvvm="clr-namespace:TinyMvvm;assembly=TinyMvvm.Maui"
    xmlns:viewmodel="clr-namespace:MauiForKimai.ViewModels"
    Title="ServerDetailViewModel"
    x:DataType="viewmodel:ServerDetailViewModel">

    <VerticalStackLayout>
        <Label
            HorizontalOptions="Center"
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" />


        <Label Text="Name" />
        <Entry Text="{Binding Server.Name}" />

        <Label Text="Url" />
        <Entry Text="{Binding Server.Url}" />

        <Label Text="Username" />
        <Entry Text="{Binding Server.Username}" />

        <Label Text="API password" />
        <Entry IsPassword="True" Text="{Binding Server.ApiPasswordKey}" />

        <Label Text="Default" />
        <Switch IsToggled="{Binding Server.IsDefault}" />

        <Button
            Margin="10"
            Command="{Binding ConnectCommand}"
            Text="Connect" />

        <Button
            Margin="10"
            Command="{Binding TestConnectionCommand}"
            Text="Test server connection" />

        <Button
            Margin="10"
            Command="{Binding DisconnectCommand}"
            IsEnabled="{Binding ApiStateProvider.IsAuthenticated}"
            Text="Disconnect" />


    </VerticalStackLayout>
</mvvm:TinyView>