<?xml version="1.0" encoding="utf-8" ?>
<mvvm:TinyView
    x:Class="MauiForKimai.Views.TimesheetListView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MauiForKimai.Controls"
    xmlns:helpers="clr-namespace:MauiForKimai.Helpers"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:MauiForKimai.Core.Models;assembly=MauiForKimai.Core"
    xmlns:modelapi="clr-namespace:MauiForKimai.ApiClient;assembly=MauiForKimai.ApiClient"
    xmlns:mvvm="clr-namespace:TinyMvvm;assembly=TinyMvvm.Maui"
    xmlns:viewmodel="clr-namespace:MauiForKimai.ViewModels"
    Title="TimeSheetView"
    x:DataType="viewmodel:TimesheetListViewModel"
    Shell.NavBarIsVisible="False">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <ActivityIndicator
            Grid.Row="0"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center" />
        <!--<ScrollView Grid.Row="1">-->


        <CollectionView
            Grid.Row="1"
            ItemsSource="{Binding Timesheets}"
            RemainingItemsThreshold="2"
            RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
            VerticalScrollBarVisibility="Always">

            <CollectionView.Header>
                <ContentView Padding="10">
                    <Label Style="{StaticResource LargeLabel}">Timesheets</Label>
                </ContentView>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="modelapi:TimesheetCollectionExpanded">
                    <Grid Padding="10,5">
                        <Frame Style="{StaticResource RecentTimesheetCard}">

                            <!--<Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomeViewModel}}, Path=TimesheetOnTapCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>-->

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.3*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Style="{StaticResource MediumLabel}"
                                    Text="{Binding Activity.Name}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Style="{StaticResource SmallLabel}"
                                    Text="{Binding Project.Name}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Style="{StaticResource SmallLabel}"
                                    Text="{Binding Project.Customer.Name}" />

                                <!--<Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{StaticResource SmallLabel}"
                                    Text="{Binding Date}" />-->
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Style="{StaticResource LargeLabel}"
                                    Text="{Binding Duration}" />


                                <Button
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    HorizontalOptions="End"
                                    Style="{StaticResource Key=RecentRestartButton}">
                                    <Button.ImageSource>
                                        <FontImageSource
                                            FontFamily="MaterialDesignIcons"
                                            Glyph="{x:Static helpers:MaterialDesignIconsFonts.PlayOutline}"
                                            Size="25" />
                                    </Button.ImageSource>
                                </Button>
                            </Grid>
                        </Frame>
                    </Grid>
                    <!--<controls:TimesheetListItemControl ="{Binding .}" />-->
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>



        <!--</ScrollView>-->
    </Grid>

</mvvm:TinyView>