<?xml version="1.0" encoding="utf-8" ?>
<mvvm:TinyView
    x:Class="MauiForKimai.Views.Timesheets.TimesheetCreateView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:TinyMvvm;assembly=TinyMvvm.Maui"
    xmlns:viewmodel="clr-namespace:MauiForKimai.ViewModels.Timesheets"
    Title="Create Timesheet"
    x:DataType="viewmodel:TimesheetCreateViewModel">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".20*" />
            <RowDefinition Height=".80*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".30*" />
                <RowDefinition Height=".20*" />
                <RowDefinition Height=".50*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".50*" />
                <ColumnDefinition Width=".50*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                Style="{StaticResource LargeLabel}"
                Text="{Binding Duration}"
                VerticalOptions="Center" />

            <Label
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                Style="{StaticResource MediumLabel}"
                Text="{Binding BeginDateString}"
                VerticalOptions="Center" />

            <HorizontalStackLayout Grid.Row="2">

                <Button
                    Margin="10"
                    Command="{Binding StartTimesheetCommand}"
                    HeightRequest="40"
                    Text="Start" />
                <Button
                    Margin="10"
                    HeightRequest="40"
                    Text="Choose template" />
                <Button
                    Margin="10"
                    HeightRequest="40"
                    Text="Cancel" />


            </HorizontalStackLayout>
        </Grid>


        <ScrollView Grid.Row="1">
            <VerticalStackLayout>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>



                    <VerticalStackLayout Grid.Row="0">
                        <Label Text="Begin Time" />
                        <TimePicker Format="HH:mm:ss" Time="{Binding BeginTime}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="0" Grid.Column="1">
                        <Label Text="Begin Date" />
                        <DatePicker Date="{Binding BeginDate}" />

                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Column="2" IsVisible="False">
                        <Label Text="End Time" />
                        <TimePicker Format="HH:mm:ss" Time="{Binding EndTime}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Column="3" IsVisible="False">
                        <Label Text="End Date" />
                        <DatePicker Date="{Binding EndDate}" />

                    </VerticalStackLayout>


                </Grid>



                <!--  Customer  -->
                <Label Text="Customer" />
                <Entry
                    IsReadOnly="True"
                    Placeholder="Select customer"
                    Text="{Binding ChosenCustomer.Name}">
                    <Entry.GestureRecognizers>

                        <TapGestureRecognizer Command="{Binding ShowCustomerChooseViewCommand}" />

                    </Entry.GestureRecognizers>
                </Entry>
                <Button
                    Command="{Binding ShowCustomerChooseViewCommand}"
                    IsVisible="{OnIdiom Phone=False,
                                        Desktop=True}"
                    Text="Choose customer" />


                <!--  Project  -->
                <Label Text="Project" />
                <Entry
                    IsReadOnly="True"
                    Placeholder="Select project"
                    Text="{Binding ChosenProject.Name}">
                    <Entry.GestureRecognizers>

                        <TapGestureRecognizer Command="{Binding ShowProjectChooseViewCommand}" />

                    </Entry.GestureRecognizers>
                </Entry>
                <Button
                    Command="{Binding ShowProjectChooseViewCommand}"
                    IsVisible="{OnIdiom Phone=False,
                                        Desktop=True}"
                    Text="Choose project" />

                <!--  Activity  -->
                <Label Text="Activity" />

                <Entry
                    IsReadOnly="True"
                    Placeholder="Select Activity"
                    Text="{Binding ChosenActivity.Name}">
                    <Entry.GestureRecognizers>

                        <TapGestureRecognizer Command="{Binding ShowActivityChooseViewCommand}" />

                    </Entry.GestureRecognizers>
                </Entry>
                <Button
                    Command="{Binding ShowActivityChooseViewCommand}"
                    IsVisible="{OnIdiom Phone=False,
                                        Desktop=True}"
                    Text="Choose Activity" />

                <Label Text="Description" />
                <Entry Text="{Binding Timesheet.Description}" />

                <Label Text="Tags" />
                <Entry Text="{Binding Timesheet.Tags}" />

                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".50*" />
                        <ColumnDefinition Width=".50*" />
                    </Grid.ColumnDefinitions>

                    <VerticalStackLayout Grid.Column="0">
                        <Label Text="Fixed rate" />
                        <Entry Text="fixed rate" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Column="1">
                        <Label Text="Hourly rate" />
                        <Entry Text="hourly rate" />
                    </VerticalStackLayout>

                </Grid>

                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".50*" />
                        <ColumnDefinition Width=".50*" />
                    </Grid.ColumnDefinitions>



                    <VerticalStackLayout Grid.Column="1">
                        <Label Text="Billable" />
                        <Picker
                            x:Name="picker"
                            Title="Select a mode"
                            SelectedItem="{Binding SelectedBillableMode}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Automatic</x:String>
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Column="0">
                        <Label Text="Exported" />
                        <CheckBox IsChecked="{Binding Timesheet.Exported}" />
                    </VerticalStackLayout>

                </Grid>


            </VerticalStackLayout>


        </ScrollView>
    </Grid>


</mvvm:TinyView>