<?xml version="1.0" encoding="utf-8" ?>
<mvvm:TinyView
    x:Class="MauiForKimai.Views.TimesheetListView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MauiForKimai.Controls"
    xmlns:helpers="clr-namespace:MauiForKimai.Helpers"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:MauiForKimai.Core.Models;assembly=MauiForKimai.Core"
    xmlns:modelapi="clr-namespace:MauiForKimai.ApiClient;assembly=MauiForKimai.ApiClient"
    xmlns:mvvm="clr-namespace:TinyMvvm;assembly=TinyMvvm.Maui"
    xmlns:viewmodel="clr-namespace:MauiForKimai.ViewModels"
    Title="TimeSheetView"
    x:DataType="viewmodel:TimesheetListViewModel"
    Shell.NavBarIsVisible="False">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <ActivityIndicator
            Grid.Row="0"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center" />
        <ScrollView Grid.Row="1">


            <CollectionView Grid.Row="1" ItemsSource="{Binding Timesheets}">

                <CollectionView.Header>
                    <ContentView Padding="10">
                        <Label Style="{StaticResource LargeLabel}">Timesheets</Label>
                    </ContentView>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:TimesheetListItemModel">
                        <controls:TimesheetListItemControl Title="{Binding Date}" Timesheet="{Binding .}" />
                    </DataTemplate>

                </CollectionView.ItemTemplate>

                <CollectionView.Footer>
                    <ContentView Padding="10">
                        <Button Command="{Binding LoadMoreCommand}" Text="Load more..." />
                        <!--<Label Style="{StaticResource LargeLabel}">Timesheets</Label>-->
                    </ContentView>
                </CollectionView.Footer>

            </CollectionView>



        </ScrollView>
    </Grid>

</mvvm:TinyView>